{
  "name": "brf",
  "version": "1.0.0",
  "description": "Refazendo site BRF",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagofasano"
  },
  "author": "thiago",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.6",
    "gulp": "^3.9.1",
    "gulp-jsmin": "^0.1.5",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0"
  }
}
